//
// Swiper
//

.swiper-slide {
	.card {
		margin: 0;
	}
}
// Vertical

.swiper-container-vertical {
	width: 100%;
	height: 100%;

	.swiper-slide {
	    text-align: center;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}
}


// Pagination

.swiper-pagination {
	left: 0;
}

.swiper-pagination-bullet {
	width: .65rem;
	height: .65rem;
	margin-right: .45rem;
	opacity: .5;
	background: $pagination-bullet-bg;
	outline: none;
	@if $enable-transitions {
		transition: $transition-base;
	}

	&:hover {
		opacity: 1;
	}
}

.swiper-pagination-bullet-active {
	transform: scale(1.4);
	background: $pagination-bullet-active-bg;
	opacity: 1;
}

// Next/Previous controls

.swiper-button {
    width: auto;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    display: inline-block;
    position: static;
    background: transparent;
    color: $gray-500;
    font-size: 24px;

    &:active,
	&:focus,
	&:hover {
	    background: transparent;
	    color: theme-color("primary");
	    opacity: 1;
	}

	&.swiper-button-next {
	    margin-left: 10px;
	}
}
