<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.">
  <meta name="author" content="Webpixels">
  <title>Purpose Website UI Kit - Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</title>
  <!-- Favicon -->
  <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png">
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css"><!-- Purpose CSS -->
  <link rel="stylesheet" href="../../assets/css/purpose.css" id="stylesheet">
  <!-- Docs CSS - used only for demo -->
  <link rel="stylesheet" href="../../assets/css/docs.css">
</head>

<body class="docs">
  <!-- Nav -->
  <header class="header fixed-top border-bottom">
    <!-- Nav -->
    <nav id="navbar-main" class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <!-- Brand logo -->
        <a class="navbar-brand" href="../../docs/index.html">
          <img alt="Image placeholder" src="../../assets/img/brand/dark.png" id="navbar-logo" style="width: 120px;">
        </a>
        <!-- Sidenav toggler -->
        <button class="sidenav-toggler ml-auto mr-3" type="button" data-action="sidenav-pin" data-target="#sidenav-main">
          <div class="sidenav-toggler-inner">
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
          </div>
        </button>
        <!-- Search form -->
        <form class="navbar-search navbar-search-dark form-inline mr-sm-3 d-none" id="navbar-search-main">
          <div class="form-group mb-0">
            <div class="input-group input-group-merge">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
          <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </form>
        <!-- Navbar -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../docs/getting-started/installation.html">Getting started</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/components/index.html">Components</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/changelog.html">What's new</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/support.html">Support</a>
            </li>
          </ul>
          <a href="../../index.html" class="btn btn-sm btn-primary btn-icon d-none d-lg-inline-flex">
            <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
            <span class="btn-inner--text">Live preview</span>
          </a>
        </div>
      </div>
    </nav>
  </header>
  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="px-3 scrollbar-inner">
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Navigation -->
        <ul class="navbar-nav navbar-nav-docs">
          <li class="nav-item">
            <a class="nav-link" href="#navbar-getting-started" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-getting-started">
              Getting started
            </a>
            <div class="collapse" id="navbar-getting-started">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/getting-started/installation.html" class="nav-link">Installation</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/file-structure.html" class="nav-link">File structure</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/customization.html" class="nav-link">Customization</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/skins.html" class="nav-link">Skins</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/plugins.html" class="nav-link">Plugins</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-styleguide" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-styleguide">
              Styleguide
            </a>
            <div class="collapse" id="navbar-styleguide">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/styleguide/breakpoints.html" class="nav-link">Breakpoints</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/grid.html" class="nav-link">Grid</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/spacing.html" class="nav-link">Spacing</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-components" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-components">
              Components
            </a>
            <div class="collapse show" id="navbar-components">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/avatar.html" class="nav-link active">Avatar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/badge.html" class="nav-link">Badge</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/card.html" class="nav-link">Card</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/carousel.html" class="nav-link">Carousel</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/countdown.html" class="nav-link">Countdown</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/counter.html" class="nav-link">Counter</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/divider.html" class="nav-link">Divider</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/list-group.html" class="nav-link">List group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/jumbotron.html" class="nav-link">Jumbotron</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/media-object.html" class="nav-link">Media object</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/omnisearch.html" class="nav-link">Omnisearch</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tongues.html" class="nav-link">Tongues</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-plugins" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-plugins">
              Plugins
            </a>
            <div class="collapse" id="navbar-plugins">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/autosize.html" class="nav-link">Autosize</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/datepicker.html" class="nav-link">Datepicker</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/fancybox.html" class="nav-link">Fancybox</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/input-mask.html" class="nav-link">Input mask</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/list.html" class="nav-link">List</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/masonry.html" class="nav-link">Masonry</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/notify.html" class="nav-link">Notify</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/quill.html" class="nav-link">Quill</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/select.html" class="nav-link">Select</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/sweet-alert.html" class="nav-link">Sweet alert</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/swiper.html" class="nav-link">Swiper</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/tags.html" class="nav-link">Tags</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/typed.html" class="nav-link">Typed</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <!-- Heading -->
        <h6 class="navbar-heading text-muted mt-4">Resources</h6>
        <!-- Navigation -->
        <ul class="navbar-nav mb-md-3">
          <li class="nav-item">
            <a class="nav-link" href="../../docs/support.html">
              <i class="fas fa-question-circle"></i>Support
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://getbootstrap.com" target="_blank">
              <i class="fab fa-twitter"></i>Bootstrap
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content">
    <!-- Page content -->
    <div class="container-fluid">
      <div class="row justify-content-between">
        <div class="col-lg-9 col-xl-8 offset-xl-1">
          <div class="docs-content">
            <div class="docs-page-title">
              <h2>Avatars</h2>
            </div>
            <p class="text-muted docs-lead">Avatars can be used to represent people or objects. They come in different sizes and can be used in various scenarios.</p>
            <hr class="divider divider-fade" />
            <h2 id="examples">Examples</h2>
            <h3 id="default">Default</h3>
            <p>Avatars can be custom photos, uploaded by users, or custom placeholders with a background and the user’s name initials uppercased.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="avatar-result-tab" data-toggle="tab" href="#avatar-result" role="tab" aria-controls="avatar-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="avatar-html-tab" data-toggle="tab" href="#avatar-html" role="tab" aria-controls="avatar-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="avatar-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="avatar-result-tab">
                  <span class="avatar bg-primary text-white">TC</span>
                  <span class="avatar bg-warning text-white">WS</span>
                  <span class="avatar bg-dark text-white">AE</span>
                </div><!-- Code -->
                <div id="avatar-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="avatar-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-primary text-white"</span><span class="nt">&gt;</span>TC<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-warning text-white"</span><span class="nt">&gt;</span>WS<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-dark text-white"</span><span class="nt">&gt;</span>AE<span class="nt">&lt;/span&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="links">Links</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="avatar-links-result-tab" data-toggle="tab" href="#avatar-links-result" role="tab" aria-controls="avatar-links-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="avatar-links-html-tab" data-toggle="tab" href="#avatar-links-html" role="tab" aria-controls="avatar-links-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="avatar-links-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="avatar-links-result-tab">
                  <a href="#" class="avatar bg-primary text-white">TC</a>
                  <a href="#" class="avatar bg-warning text-white">WS</a>
                  <a href="#" class="avatar bg-dark text-white">AE</a>
                </div><!-- Code -->
                <div id="avatar-links-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="avatar-links-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"avatar bg-primary text-white"</span><span class="nt">&gt;</span>TC<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"avatar bg-warning text-white"</span><span class="nt">&gt;</span>WS<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"avatar bg-dark text-white"</span><span class="nt">&gt;</span>AE<span class="nt">&lt;/a&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="sizing">Sizing</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="avatar-sizing-result-tab" data-toggle="tab" href="#avatar-sizing-result" role="tab" aria-controls="avatar-sizing-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="avatar-sizing-html-tab" data-toggle="tab" href="#avatar-sizing-html" role="tab" aria-controls="avatar-sizing-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="avatar-sizing-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="avatar-sizing-result-tab">
                  <span class="avatar bg-primary text-white avatar-sm">TC</span>
                  <span class="avatar bg-warning text-white">WS</span>
                  <span class="avatar bg-dark text-white avatar-lg">AE</span>
                </div><!-- Code -->
                <div id="avatar-sizing-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="avatar-sizing-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-primary text-white avatar-sm"</span><span class="nt">&gt;</span>TC<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-warning text-white"</span><span class="nt">&gt;</span>WS<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-dark text-white avatar-lg"</span><span class="nt">&gt;</span>AE<span class="nt">&lt;/span&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="shape">Shape</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="avatar-shape-result-tab" data-toggle="tab" href="#avatar-shape-result" role="tab" aria-controls="avatar-shape-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="avatar-shape-html-tab" data-toggle="tab" href="#avatar-shape-html" role="tab" aria-controls="avatar-shape-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="avatar-shape-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="avatar-shape-result-tab">
                  <span class="avatar bg-primary text-white rounded-circle avatar-sm">TC</span>
                  <span class="avatar bg-warning text-white rounded-circle">WS</span>
                  <span class="avatar bg-dark text-white rounded-circle avatar-lg">AE</span>
                </div><!-- Code -->
                <div id="avatar-shape-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="avatar-shape-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-primary text-white rounded-circle avatar-sm"</span><span class="nt">&gt;</span>TC<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-warning text-white rounded-circle"</span><span class="nt">&gt;</span>WS<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-dark text-white rounded-circle avatar-lg"</span><span class="nt">&gt;</span>AE<span class="nt">&lt;/span&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="image">Image</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="avatar-image-result-tab" data-toggle="tab" href="#avatar-image-result" role="tab" aria-controls="avatar-image-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="avatar-image-html-tab" data-toggle="tab" href="#avatar-image-html" role="tab" aria-controls="avatar-image-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="avatar-image-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="avatar-image-result-tab">
                  <img alt="Image placeholder" src="../../assets/img/theme/light/team-1-800x800.jpg" class="avatar  avatar-sm" />
                  <img alt="Image placeholder" src="../../assets/img/theme/light/team-1-800x800.jpg" class="avatar " />
                  <img alt="Image placeholder" src="../../assets/img/theme/light/team-1-800x800.jpg" class="avatar  avatar-lg" />
                </div><!-- Code -->
                <div id="avatar-image-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="avatar-image-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html">    <span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/team-1-800x800.jpg"</span> <span class="na">class=</span><span class="s">"avatar  avatar-sm"</span><span class="nt">&gt;</span>


    <span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/team-1-800x800.jpg"</span> <span class="na">class=</span><span class="s">"avatar "</span><span class="nt">&gt;</span>


    <span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/team-1-800x800.jpg"</span> <span class="na">class=</span><span class="s">"avatar  avatar-lg"</span><span class="nt">&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="avatar-image-circle-result-tab" data-toggle="tab" href="#avatar-image-circle-result" role="tab" aria-controls="avatar-image-circle-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="avatar-image-circle-html-tab" data-toggle="tab" href="#avatar-image-circle-html" role="tab" aria-controls="avatar-image-circle-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="avatar-image-circle-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="avatar-image-circle-result-tab">
                  <img alt="Image placeholder" src="../../assets/img/theme/light/team-1-800x800.jpg" class="avatar  rounded-circle avatar-sm" />
                  <img alt="Image placeholder" src="../../assets/img/theme/light/team-1-800x800.jpg" class="avatar  rounded-circle" />
                  <img alt="Image placeholder" src="../../assets/img/theme/light/team-1-800x800.jpg" class="avatar  rounded-circle avatar-lg" />
                </div><!-- Code -->
                <div id="avatar-image-circle-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="avatar-image-circle-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html">    <span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/team-1-800x800.jpg"</span> <span class="na">class=</span><span class="s">"avatar  rounded-circle avatar-sm"</span><span class="nt">&gt;</span>


    <span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/team-1-800x800.jpg"</span> <span class="na">class=</span><span class="s">"avatar  rounded-circle"</span><span class="nt">&gt;</span>


    <span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/team-1-800x800.jpg"</span> <span class="na">class=</span><span class="s">"avatar  rounded-circle avatar-lg"</span><span class="nt">&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="avatar-group">Avatar group</h2>
            <h3 id="text">Text</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="avatar-group-result-tab" data-toggle="tab" href="#avatar-group-result" role="tab" aria-controls="avatar-group-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="avatar-group-html-tab" data-toggle="tab" href="#avatar-group-html" role="tab" aria-controls="avatar-group-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="avatar-group-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="avatar-group-result-tab">
                  <div class="avatar-group">
                    <span class="avatar bg-primary text-white rounded-circle">TC</span>
                    <span class="avatar bg-warning text-white rounded-circle">WS</span>
                    <span class="avatar bg-dark text-white rounded-circle">AE</span>
                  </div>
                </div><!-- Code -->
                <div id="avatar-group-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="avatar-group-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"avatar-group"</span><span class="nt">&gt;</span>
    
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-primary text-white rounded-circle"</span><span class="nt">&gt;</span>TC<span class="nt">&lt;/span&gt;</span>
    
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-warning text-white rounded-circle"</span><span class="nt">&gt;</span>WS<span class="nt">&lt;/span&gt;</span>
    
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar bg-dark text-white rounded-circle"</span><span class="nt">&gt;</span>AE<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="image-1">Image</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="avatar-group-image-result-tab" data-toggle="tab" href="#avatar-group-image-result" role="tab" aria-controls="avatar-group-image-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="avatar-group-image-html-tab" data-toggle="tab" href="#avatar-group-image-html" role="tab" aria-controls="avatar-group-image-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="avatar-group-image-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="avatar-group-image-result-tab">
                  <div class="avatar-group">
                    <img alt="Image placeholder" src="../../assets/img/theme/light/team-1-800x800.jpg" class="avatar  rounded-circle" />
                    <img alt="Image placeholder" src="../../assets/img/theme/light/team-2-800x800.jpg" class="avatar  rounded-circle" />
                    <img alt="Image placeholder" src="../../assets/img/theme/light/team-3-800x800.jpg" class="avatar  rounded-circle" />
                  </div>
                </div><!-- Code -->
                <div id="avatar-group-image-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="avatar-group-image-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"avatar-group"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/team-1-800x800.jpg"</span> <span class="na">class=</span><span class="s">"avatar  rounded-circle"</span><span class="nt">&gt;</span>

    
    <span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/team-2-800x800.jpg"</span> <span class="na">class=</span><span class="s">"avatar  rounded-circle"</span><span class="nt">&gt;</span>

    
    <span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/team-3-800x800.jpg"</span> <span class="na">class=</span><span class="s">"avatar  rounded-circle"</span><span class="nt">&gt;</span>

<span class="nt">&lt;/div&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="parent-child-avatars">Parent-child avatars</h2>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="avatar-parent-child-result-tab" data-toggle="tab" href="#avatar-parent-child-result" role="tab" aria-controls="avatar-parent-child-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="avatar-parent-child-html-tab" data-toggle="tab" href="#avatar-parent-child-html" role="tab" aria-controls="avatar-parent-child-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="avatar-parent-child-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="avatar-parent-child-result-tab">
                  <div class="avatar-parent-child">
                    <a href="#" class="avatar avatar-sm rounded-circle">
                      <img alt="Image placeholder" src="../../assets/img/theme/light/team-1-800x800.jpg" />
                    </a>
                    <img alt="Image placeholder" src="../../assets/img/theme/light/team-2-800x800.jpg" class="avatar-child" />
                  </div>
                  <div class="avatar-parent-child">
                    <a href="#" class="avatar rounded-circle">
                      <img alt="Image placeholder" src="../../assets/img/theme/light/team-1-800x800.jpg" />
                    </a>
                    <img alt="Image placeholder" src="../../assets/img/theme/light/team-2-800x800.jpg" class="avatar-child" />
                  </div>
                  <div class="avatar-parent-child">
                    <a href="#" class="avatar avatar-lg rounded-circle">
                      <img alt="Image placeholder" src="../../assets/img/theme/light/team-1-800x800.jpg" />
                    </a>
                    <img alt="Image placeholder" src="../../assets/img/theme/light/team-2-800x800.jpg" class="avatar-child" />
                  </div>
                </div><!-- Code -->
                <div id="avatar-parent-child-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="avatar-parent-child-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"avatar-parent-child"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"avatar avatar-sm rounded-circle"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/team-1-800x800.jpg"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;/a&gt;</span>
	
	<span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/team-2-800x800.jpg"</span> <span class="na">class=</span><span class="s">"avatar-child"</span><span class="nt">&gt;</span>
	
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"avatar-parent-child"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"avatar rounded-circle"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/team-1-800x800.jpg"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;/a&gt;</span>
	
	<span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/team-2-800x800.jpg"</span> <span class="na">class=</span><span class="s">"avatar-child"</span><span class="nt">&gt;</span>
	
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"avatar-parent-child"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"avatar avatar-lg rounded-circle"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/team-1-800x800.jpg"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;/a&gt;</span>
	
	<span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/team-2-800x800.jpg"</span> <span class="na">class=</span><span class="s">"avatar-child"</span><span class="nt">&gt;</span>
	
<span class="nt">&lt;/div&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="avatar-parent-child-badge-result-tab" data-toggle="tab" href="#avatar-parent-child-badge-result" role="tab" aria-controls="avatar-parent-child-badge-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="avatar-parent-child-badge-html-tab" data-toggle="tab" href="#avatar-parent-child-badge-html" role="tab" aria-controls="avatar-parent-child-badge-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="avatar-parent-child-badge-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="avatar-parent-child-badge-result-tab">
                  <div class="avatar-parent-child">
                    <a href="#" class="avatar avatar-sm rounded-circle">
                      <img alt="Image placeholder" src="../../assets/img/theme/light/team-1-800x800.jpg" />
                    </a>
                    <span class="avatar-child avatar-badge bg-success"></span>
                  </div>
                  <div class="avatar-parent-child">
                    <a href="#" class="avatar rounded-circle">
                      <img alt="Image placeholder" src="../../assets/img/theme/light/team-1-800x800.jpg" />
                    </a>
                    <span class="avatar-child avatar-badge bg-success"></span>
                  </div>
                  <div class="avatar-parent-child">
                    <a href="#" class="avatar avatar-lg rounded-circle">
                      <img alt="Image placeholder" src="../../assets/img/theme/light/team-1-800x800.jpg" />
                    </a>
                    <span class="avatar-child avatar-badge bg-success"></span>
                  </div>
                </div><!-- Code -->
                <div id="avatar-parent-child-badge-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="avatar-parent-child-badge-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"avatar-parent-child"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"avatar avatar-sm rounded-circle"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/team-1-800x800.jpg"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;/a&gt;</span>
	
	<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar-child avatar-badge bg-success"</span><span class="nt">&gt;&lt;/span&gt;</span>
	
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"avatar-parent-child"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"avatar rounded-circle"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/team-1-800x800.jpg"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;/a&gt;</span>
	
	<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar-child avatar-badge bg-success"</span><span class="nt">&gt;&lt;/span&gt;</span>
	
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"avatar-parent-child"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"avatar avatar-lg rounded-circle"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/team-1-800x800.jpg"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;/a&gt;</span>
	
	<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"avatar-child avatar-badge bg-success"</span><span class="nt">&gt;&lt;/span&gt;</span>
	
<span class="nt">&lt;/div&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="connected-avatars">Connected avatars</h2>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="avatar-connected-result-tab" data-toggle="tab" href="#avatar-connected-result" role="tab" aria-controls="avatar-connected-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="avatar-connected-html-tab" data-toggle="tab" href="#avatar-connected-html" role="tab" aria-controls="avatar-connected-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="avatar-connected-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="avatar-connected-result-tab">
                  <div class="avatar-connect">
                    <ul class="d-flex justify-content-between">
                      <li>
                        <img alt="Image placeholder" src="../../assets/img/theme/light/thumb-1.jpg" class="avatar avatar-lg shadow rounded-circle" />
                      </li>
                      <li>
                        <img alt="Image placeholder" src="../../assets/img/theme/light/thumb-2.jpg" class="avatar avatar-lg shadow rounded-circle" />
                      </li>
                      <li>
                        <img alt="Image placeholder" src="../../assets/img/theme/light/thumb-3.jpg" class="avatar avatar-lg shadow rounded-circle" />
                      </li>
                    </ul>
                  </div>
                </div><!-- Code -->
                <div id="avatar-connected-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="avatar-connected-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"avatar-connect"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"d-flex justify-content-between"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;li&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/thumb-1.jpg"</span> <span class="na">class=</span><span class="s">"avatar avatar-lg shadow rounded-circle"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/thumb-2.jpg"</span> <span class="na">class=</span><span class="s">"avatar avatar-lg shadow rounded-circle"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;/li&gt;</span>
		<span class="nt">&lt;li&gt;</span>
			<span class="nt">&lt;img</span> <span class="na">alt=</span><span class="s">"Image placeholder"</span> <span class="na">src=</span><span class="s">"../../assets/img/theme/light/thumb-3.jpg"</span> <span class="na">class=</span><span class="s">"avatar avatar-lg shadow rounded-circle"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;/ul&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-xl-3 border-left">
          <div class="h-100 p-4">
            <div data-toggle="sticky" data-sticky-offset="120">
              <h6 class="mb-3">Summary</h6>
              <ul class="section-nav">
                <li class="toc-entry toc-h2"><a href="#examples">Examples</a>
                  <ul>
                    <li class="toc-entry toc-h3"><a href="#default">Default</a></li>
                    <li class="toc-entry toc-h3"><a href="#links">Links</a></li>
                    <li class="toc-entry toc-h3"><a href="#sizing">Sizing</a></li>
                    <li class="toc-entry toc-h3"><a href="#shape">Shape</a></li>
                    <li class="toc-entry toc-h3"><a href="#image">Image</a></li>
                  </ul>
                </li>
                <li class="toc-entry toc-h2"><a href="#avatar-group">Avatar group</a>
                  <ul>
                    <li class="toc-entry toc-h3"><a href="#text">Text</a></li>
                    <li class="toc-entry toc-h3"><a href="#image-1">Image</a></li>
                  </ul>
                </li>
                <li class="toc-entry toc-h2"><a href="#parent-child-avatars">Parent-child avatars</a></li>
                <li class="toc-entry toc-h2"><a href="#connected-avatars">Connected avatars</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Purpose Scripts -->
  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="../../assets/js/purpose.core.js"></script>
  <!-- Docs JS -->
  <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
  <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
  <!-- Purpose JS -->
  <script src="../../assets/js/purpose.js"></script>
  <!-- Demo JS - remove it when starting your project -->
  <script src="../../assets/js/demo.js"></script>
</body>

</html>