<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.">
  <meta name="author" content="Webpixels">
  <title>Purpose Website UI Kit - Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</title>
  <!-- Favicon -->
  <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png">
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css"><!-- Purpose CSS -->
  <link rel="stylesheet" href="../../assets/css/purpose.css" id="stylesheet">
  <!-- Docs CSS - used only for demo -->
  <link rel="stylesheet" href="../../assets/css/docs.css">
</head>

<body class="docs">
  <!-- Nav -->
  <header class="header fixed-top border-bottom">
    <!-- Nav -->
    <nav id="navbar-main" class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <!-- Brand logo -->
        <a class="navbar-brand" href="../../docs/index.html">
          <img alt="Image placeholder" src="../../assets/img/brand/dark.png" id="navbar-logo" style="width: 120px;">
        </a>
        <!-- Sidenav toggler -->
        <button class="sidenav-toggler ml-auto mr-3" type="button" data-action="sidenav-pin" data-target="#sidenav-main">
          <div class="sidenav-toggler-inner">
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
          </div>
        </button>
        <!-- Search form -->
        <form class="navbar-search navbar-search-dark form-inline mr-sm-3 d-none" id="navbar-search-main">
          <div class="form-group mb-0">
            <div class="input-group input-group-merge">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
          <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </form>
        <!-- Navbar -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../docs/getting-started/installation.html">Getting started</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/components/index.html">Components</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/changelog.html">What's new</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/support.html">Support</a>
            </li>
          </ul>
          <a href="../../index.html" class="btn btn-sm btn-primary btn-icon d-none d-lg-inline-flex">
            <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
            <span class="btn-inner--text">Live preview</span>
          </a>
        </div>
      </div>
    </nav>
  </header>
  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="px-3 scrollbar-inner">
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Navigation -->
        <ul class="navbar-nav navbar-nav-docs">
          <li class="nav-item">
            <a class="nav-link" href="#navbar-getting-started" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-getting-started">
              Getting started
            </a>
            <div class="collapse" id="navbar-getting-started">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/getting-started/installation.html" class="nav-link">Installation</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/file-structure.html" class="nav-link">File structure</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/customization.html" class="nav-link">Customization</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/skins.html" class="nav-link">Skins</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/plugins.html" class="nav-link">Plugins</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-styleguide" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-styleguide">
              Styleguide
            </a>
            <div class="collapse" id="navbar-styleguide">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/styleguide/breakpoints.html" class="nav-link">Breakpoints</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/grid.html" class="nav-link">Grid</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/spacing.html" class="nav-link">Spacing</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-components" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-components">
              Components
            </a>
            <div class="collapse show" id="navbar-components">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/avatar.html" class="nav-link">Avatar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/badge.html" class="nav-link active">Badge</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/card.html" class="nav-link">Card</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/carousel.html" class="nav-link">Carousel</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/countdown.html" class="nav-link">Countdown</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/counter.html" class="nav-link">Counter</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/divider.html" class="nav-link">Divider</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/list-group.html" class="nav-link">List group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/jumbotron.html" class="nav-link">Jumbotron</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/media-object.html" class="nav-link">Media object</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/omnisearch.html" class="nav-link">Omnisearch</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tongues.html" class="nav-link">Tongues</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-plugins" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-plugins">
              Plugins
            </a>
            <div class="collapse" id="navbar-plugins">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/autosize.html" class="nav-link">Autosize</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/datepicker.html" class="nav-link">Datepicker</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/fancybox.html" class="nav-link">Fancybox</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/input-mask.html" class="nav-link">Input mask</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/list.html" class="nav-link">List</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/masonry.html" class="nav-link">Masonry</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/notify.html" class="nav-link">Notify</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/quill.html" class="nav-link">Quill</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/select.html" class="nav-link">Select</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/sweet-alert.html" class="nav-link">Sweet alert</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/swiper.html" class="nav-link">Swiper</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/tags.html" class="nav-link">Tags</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/typed.html" class="nav-link">Typed</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <!-- Heading -->
        <h6 class="navbar-heading text-muted mt-4">Resources</h6>
        <!-- Navigation -->
        <ul class="navbar-nav mb-md-3">
          <li class="nav-item">
            <a class="nav-link" href="../../docs/support.html">
              <i class="fas fa-question-circle"></i>Support
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://getbootstrap.com" target="_blank">
              <i class="fab fa-twitter"></i>Bootstrap
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content">
    <!-- Page content -->
    <div class="container-fluid">
      <div class="row justify-content-between">
        <div class="col-lg-9 col-xl-8 offset-xl-1">
          <div class="docs-content">
            <div class="docs-page-title">
              <h2>Badge</h2>
            </div>
            <p class="text-muted docs-lead">Documentation and examples for badges, our small count and labeling component.</p>
            <a href="http://getbootstrap.com/docs/4.3/components/badge" target="_blank">
              <i class="fas fa-book mr-2"></i> Bootstrap Documentation</a>
            <hr class="divider divider-fade" />
            <h2 id="examples">Examples</h2>
            <h3 id="text">Text</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="badge-result-tab" data-toggle="tab" href="#badge-result" role="tab" aria-controls="badge-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="badge-html-tab" data-toggle="tab" href="#badge-html" role="tab" aria-controls="badge-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="badge-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="badge-result-tab">
                  <span class="badge badge-primary">
                    Primary
                  </span>
                  <span class="badge badge-secondary">
                    Secondary
                  </span>
                  <span class="badge badge-success">
                    Success
                  </span>
                  <span class="badge badge-danger">
                    Danger
                  </span>
                  <span class="badge badge-warning">
                    Warning
                  </span>
                  <span class="badge badge-info">
                    Info
                  </span>
                  <span class="badge badge-dark">
                    Dark
                  </span>
                </div><!-- Code -->
                <div id="badge-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="badge-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-primary"</span><span class="nt">&gt;</span>
    Primary
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-secondary"</span><span class="nt">&gt;</span>
    Secondary
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-success"</span><span class="nt">&gt;</span>
    Success
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-danger"</span><span class="nt">&gt;</span>
    Danger
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-warning"</span><span class="nt">&gt;</span>
    Warning
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-info"</span><span class="nt">&gt;</span>
    Info
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-dark"</span><span class="nt">&gt;</span>
    Dark
<span class="nt">&lt;/span&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="links">Links</h3>
            <p>Using the contextual <code class="highlighter-rouge">.badge-*</code> classes on an <code class="highlighter-rouge">&lt;a&gt;</code> element quickly provide <em>actionable</em> badges with hover and focus states.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="badge-links-result-tab" data-toggle="tab" href="#badge-links-result" role="tab" aria-controls="badge-links-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="badge-links-html-tab" data-toggle="tab" href="#badge-links-html" role="tab" aria-controls="badge-links-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="badge-links-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="badge-links-result-tab">
                  <a href="#" class="badge badge-primary">
                    Primary
                  </a>
                  <a href="#" class="badge badge-secondary">
                    Secondary
                  </a>
                  <a href="#" class="badge badge-success">
                    Success
                  </a>
                  <a href="#" class="badge badge-danger">
                    Danger
                  </a>
                  <a href="#" class="badge badge-warning">
                    Warning
                  </a>
                  <a href="#" class="badge badge-info">
                    Info
                  </a>
                  <a href="#" class="badge badge-dark">
                    Dark
                  </a>
                </div><!-- Code -->
                <div id="badge-links-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="badge-links-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-primary"</span><span class="nt">&gt;</span>
    Primary
<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-secondary"</span><span class="nt">&gt;</span>
    Secondary
<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-success"</span><span class="nt">&gt;</span>
    Success
<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-danger"</span><span class="nt">&gt;</span>
    Danger
<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-warning"</span><span class="nt">&gt;</span>
    Warning
<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-info"</span><span class="nt">&gt;</span>
    Info
<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"badge badge-dark"</span><span class="nt">&gt;</span>
    Dark
<span class="nt">&lt;/a&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="icon">Icon</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="badge-icon-result-tab" data-toggle="tab" href="#badge-icon-result" role="tab" aria-controls="badge-icon-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="badge-icon-html-tab" data-toggle="tab" href="#badge-icon-html" role="tab" aria-controls="badge-icon-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="badge-icon-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="badge-icon-result-tab">
                  <span class="badge badge-primary">
                    <i class="fas fa-angry"></i>Primary
                  </span>
                  <span class="badge badge-secondary">
                    <i class="fas fa-angry"></i>Secondary
                  </span>
                  <span class="badge badge-success">
                    <i class="fas fa-angry"></i>Success
                  </span>
                  <span class="badge badge-danger">
                    <i class="fas fa-angry"></i>Danger
                  </span>
                  <span class="badge badge-warning">
                    <i class="fas fa-angry"></i>Warning
                  </span>
                  <span class="badge badge-info">
                    <i class="fas fa-angry"></i>Info
                  </span>
                  <span class="badge badge-dark">
                    <i class="fas fa-angry"></i>Dark
                  </span>
                </div><!-- Code -->
                <div id="badge-icon-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="badge-icon-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-primary"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-angry"</span><span class="nt">&gt;&lt;/i&gt;</span>Primary
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-secondary"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-angry"</span><span class="nt">&gt;&lt;/i&gt;</span>Secondary
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-success"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-angry"</span><span class="nt">&gt;&lt;/i&gt;</span>Success
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-danger"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-angry"</span><span class="nt">&gt;&lt;/i&gt;</span>Danger
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-warning"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-angry"</span><span class="nt">&gt;&lt;/i&gt;</span>Warning
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-info"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-angry"</span><span class="nt">&gt;&lt;/i&gt;</span>Info
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-dark"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"fas fa-angry"</span><span class="nt">&gt;&lt;/i&gt;</span>Dark
<span class="nt">&lt;/span&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="colors">Colors</h2>
            <h3 id="soft">Soft</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="badge-color-soft-result-tab" data-toggle="tab" href="#badge-color-soft-result" role="tab" aria-controls="badge-color-soft-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="badge-color-soft-html-tab" data-toggle="tab" href="#badge-color-soft-html" role="tab" aria-controls="badge-color-soft-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="badge-color-soft-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="badge-color-soft-result-tab">
                  <span class="badge badge-soft-primary">
                    Soft primary
                  </span>
                  <span class="badge badge-soft-secondary">
                    Soft secondary
                  </span>
                  <span class="badge badge-soft-success">
                    Soft success
                  </span>
                  <span class="badge badge-soft-danger">
                    Soft danger
                  </span>
                  <span class="badge badge-soft-warning">
                    Soft warning
                  </span>
                  <span class="badge badge-soft-info">
                    Soft info
                  </span>
                  <span class="badge badge-soft-dark">
                    Soft dark
                  </span>
                </div><!-- Code -->
                <div id="badge-color-soft-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="badge-color-soft-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-soft-primary"</span><span class="nt">&gt;</span>
    Soft primary
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-soft-secondary"</span><span class="nt">&gt;</span>
    Soft secondary
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-soft-success"</span><span class="nt">&gt;</span>
    Soft success
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-soft-danger"</span><span class="nt">&gt;</span>
    Soft danger
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-soft-warning"</span><span class="nt">&gt;</span>
    Soft warning
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-soft-info"</span><span class="nt">&gt;</span>
    Soft info
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-soft-dark"</span><span class="nt">&gt;</span>
    Soft dark
<span class="nt">&lt;/span&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="shapes">Shapes</h2>
            <h3 id="pills">Pills</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="badge-pill-result-tab" data-toggle="tab" href="#badge-pill-result" role="tab" aria-controls="badge-pill-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="badge-pill-html-tab" data-toggle="tab" href="#badge-pill-html" role="tab" aria-controls="badge-pill-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="badge-pill-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="badge-pill-result-tab">
                  <span class="badge badge-warning badge-pill">
                    Warning
                  </span>
                </div><!-- Code -->
                <div id="badge-pill-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="badge-pill-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-warning badge-pill"</span><span class="nt">&gt;</span>
    Warning
<span class="nt">&lt;/span&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="circle">Circle</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="badge-circle-result-tab" data-toggle="tab" href="#badge-circle-result" role="tab" aria-controls="badge-circle-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="badge-circle-html-tab" data-toggle="tab" href="#badge-circle-html" role="tab" aria-controls="badge-circle-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="badge-circle-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="badge-circle-result-tab">
                  <span class="badge badge-primary badge-circle">
                    3
                  </span>
                  <span class="badge badge-secondary badge-circle">
                    3
                  </span>
                  <span class="badge badge-success badge-circle">
                    3
                  </span>
                  <span class="badge badge-danger badge-circle">
                    3
                  </span>
                  <span class="badge badge-warning badge-circle">
                    3
                  </span>
                  <span class="badge badge-info badge-circle">
                    3
                  </span>
                  <span class="badge badge-dark badge-circle">
                    3
                  </span>
                </div><!-- Code -->
                <div id="badge-circle-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="badge-circle-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-primary badge-circle"</span><span class="nt">&gt;</span>
    3
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-secondary badge-circle"</span><span class="nt">&gt;</span>
    3
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-success badge-circle"</span><span class="nt">&gt;</span>
    3
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-danger badge-circle"</span><span class="nt">&gt;</span>
    3
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-warning badge-circle"</span><span class="nt">&gt;</span>
    3
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-info badge-circle"</span><span class="nt">&gt;</span>
    3
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-dark badge-circle"</span><span class="nt">&gt;</span>
    3
<span class="nt">&lt;/span&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="sizing">Sizing</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="badge-sizing-result-tab" data-toggle="tab" href="#badge-sizing-result" role="tab" aria-controls="badge-sizing-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="badge-sizing-html-tab" data-toggle="tab" href="#badge-sizing-html" role="tab" aria-controls="badge-sizing-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="badge-sizing-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="badge-sizing-result-tab">
                  <span class="badge badge-warning">
                    Warning
                  </span>
                  <span class="badge badge-warning badge-md">
                    Warning
                  </span>
                  <span class="badge badge-warning badge-lg">
                    Warning
                  </span>
                </div><!-- Code -->
                <div id="badge-sizing-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="badge-sizing-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-warning"</span><span class="nt">&gt;</span>
    Warning
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-warning badge-md"</span><span class="nt">&gt;</span>
    Warning
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-warning badge-lg"</span><span class="nt">&gt;</span>
    Warning
<span class="nt">&lt;/span&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="dots">Dots</h2>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="badge-dot-result-tab" data-toggle="tab" href="#badge-dot-result" role="tab" aria-controls="badge-dot-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="badge-dot-html-tab" data-toggle="tab" href="#badge-dot-html" role="tab" aria-controls="badge-dot-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="badge-dot-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="badge-dot-result-tab">
                  <span class="badge badge-dot">
                    <i class="bg-primary"></i>Primary
                  </span>
                  <span class="badge badge-dot">
                    <i class="bg-secondary"></i>Secondary
                  </span>
                  <span class="badge badge-dot">
                    <i class="bg-success"></i>Success
                  </span>
                  <span class="badge badge-dot">
                    <i class="bg-danger"></i>Danger
                  </span>
                  <span class="badge badge-dot">
                    <i class="bg-warning"></i>Warning
                  </span>
                  <span class="badge badge-dot">
                    <i class="bg-info"></i>Info
                  </span>
                  <span class="badge badge-dot">
                    <i class="bg-dark"></i>Dark
                  </span>
                </div><!-- Code -->
                <div id="badge-dot-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="badge-dot-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-dot"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"bg-primary"</span><span class="nt">&gt;&lt;/i&gt;</span>Primary
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-dot"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"bg-secondary"</span><span class="nt">&gt;&lt;/i&gt;</span>Secondary
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-dot"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"bg-success"</span><span class="nt">&gt;&lt;/i&gt;</span>Success
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-dot"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"bg-danger"</span><span class="nt">&gt;&lt;/i&gt;</span>Danger
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-dot"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"bg-warning"</span><span class="nt">&gt;&lt;/i&gt;</span>Warning
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-dot"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"bg-info"</span><span class="nt">&gt;&lt;/i&gt;</span>Info
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-dot"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"bg-dark"</span><span class="nt">&gt;&lt;/i&gt;</span>Dark
<span class="nt">&lt;/span&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="badge-dot-sizing-result-tab" data-toggle="tab" href="#badge-dot-sizing-result" role="tab" aria-controls="badge-dot-sizing-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="badge-dot-sizing-html-tab" data-toggle="tab" href="#badge-dot-sizing-html" role="tab" aria-controls="badge-dot-sizing-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="badge-dot-sizing-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="badge-dot-sizing-result-tab">
                  <span class="badge badge-dot">
                    <i class="bg-warning"></i>Warning
                  </span>
                  <span class="badge badge-dot badge-md">
                    <i class="bg-warning"></i>Warning
                  </span>
                  <span class="badge badge-dot badge-lg">
                    <i class="bg-warning"></i>Warning
                  </span>
                </div><!-- Code -->
                <div id="badge-dot-sizing-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="badge-dot-sizing-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-dot"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"bg-warning"</span><span class="nt">&gt;&lt;/i&gt;</span>Warning
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-dot badge-md"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"bg-warning"</span><span class="nt">&gt;&lt;/i&gt;</span>Warning
<span class="nt">&lt;/span&gt;</span>

<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-dot badge-lg"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"bg-warning"</span><span class="nt">&gt;&lt;/i&gt;</span>Warning
<span class="nt">&lt;/span&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h2 id="buttons">Buttons</h2>
            <p>Badges can be used as part of links or buttons to provide a counter.</p>
            <h3 id="default">Default</h3>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="badge-button-result-tab" data-toggle="tab" href="#badge-button-result" role="tab" aria-controls="badge-button-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="badge-button-html-tab" data-toggle="tab" href="#badge-button-html" role="tab" aria-controls="badge-button-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="badge-button-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="badge-button-result-tab">
                  <button type="button" class="btn btn-dark">
                    <span>Unread messages</span>
                    <span class="badge badge-info">
                      23
                    </span>
                  </button>
                </div><!-- Code -->
                <div id="badge-button-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="badge-button-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-dark"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;span&gt;</span>Unread messages<span class="nt">&lt;/span&gt;</span>
  	
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-info"</span><span class="nt">&gt;</span>
    23
<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <h3 id="floating">Floating</h3>
            <p>Badges can be used as part of links or buttons to provide a counter.</p>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="badge-floating-result-tab" data-toggle="tab" href="#badge-floating-result" role="tab" aria-controls="badge-floating-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="badge-floating-html-tab" data-toggle="tab" href="#badge-floating-html" role="tab" aria-controls="badge-floating-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="badge-floating-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="badge-floating-result-tab">
                  <button type="button" class="btn btn-primary">
                    <span>Purchase now</span>
                    <span class="badge badge-danger badge-pill badge-floating border-white">
                      $23
                    </span>
                  </button>
                </div><!-- Code -->
                <div id="badge-floating-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="badge-floating-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;span&gt;</span>Purchase now<span class="nt">&lt;/span&gt;</span>
  	
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-danger badge-pill badge-floating border-white"</span><span class="nt">&gt;</span>
    $23
<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
            <div class="docs-example">
              <ul class="nav nav-pills nav-example" id="tab-example" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="badge-floating-circle-result-tab" data-toggle="tab" href="#badge-floating-circle-result" role="tab" aria-controls="badge-floating-circle-result" aria-selected="true">
                    <i class="fas fa-eye mr-2"></i>Result
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="badge-floating-circle-html-tab" data-toggle="tab" href="#badge-floating-circle-html" role="tab" aria-controls="badge-floating-circle-html" aria-selected="false">
                    <i class="fas fa-code mr-2"></i>HTML
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <!-- Result -->
                <div id="badge-floating-circle-result" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="badge-floating-circle-result-tab">
                  <button type="button" class="btn btn-dark">
                    <span>Notifications</span>
                    <span class="badge badge-info badge-circle badge-md badge-floating border-white">
                      7
                    </span>
                  </button>
                </div><!-- Code -->
                <div id="badge-floating-circle-html" class="tab-pane tab-example-html fade" role="tabpanel" aria-labelledby="badge-floating-circle-html-tab">
                  <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-dark"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;span&gt;</span>Notifications<span class="nt">&lt;/span&gt;</span>
  	
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"badge badge-info badge-circle badge-md badge-floating border-white"</span><span class="nt">&gt;</span>
    7
<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span></code></pre>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-xl-3 border-left">
          <div class="h-100 p-4">
            <div data-toggle="sticky" data-sticky-offset="120">
              <h6 class="mb-3">Summary</h6>
              <ul class="section-nav">
                <li class="toc-entry toc-h2"><a href="#examples">Examples</a>
                  <ul>
                    <li class="toc-entry toc-h3"><a href="#text">Text</a></li>
                    <li class="toc-entry toc-h3"><a href="#links">Links</a></li>
                    <li class="toc-entry toc-h3"><a href="#icon">Icon</a></li>
                  </ul>
                </li>
                <li class="toc-entry toc-h2"><a href="#colors">Colors</a>
                  <ul>
                    <li class="toc-entry toc-h3"><a href="#soft">Soft</a></li>
                  </ul>
                </li>
                <li class="toc-entry toc-h2"><a href="#shapes">Shapes</a>
                  <ul>
                    <li class="toc-entry toc-h3"><a href="#pills">Pills</a></li>
                    <li class="toc-entry toc-h3"><a href="#circle">Circle</a></li>
                    <li class="toc-entry toc-h3"><a href="#sizing">Sizing</a></li>
                  </ul>
                </li>
                <li class="toc-entry toc-h2"><a href="#dots">Dots</a></li>
                <li class="toc-entry toc-h2"><a href="#buttons">Buttons</a>
                  <ul>
                    <li class="toc-entry toc-h3"><a href="#default">Default</a></li>
                    <li class="toc-entry toc-h3"><a href="#floating">Floating</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Purpose Scripts -->
  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="../../assets/js/purpose.core.js"></script>
  <!-- Docs JS -->
  <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
  <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
  <!-- Purpose JS -->
  <script src="../../assets/js/purpose.js"></script>
  <!-- Demo JS - remove it when starting your project -->
  <script src="../../assets/js/demo.js"></script>
</body>

</html>