<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.">
  <meta name="author" content="Webpixels">
  <title>Purpose Website UI Kit - Purpose is a unique and beautiful collection of UI elements that are all flexible and modular. A complete and customizable solution to building the website of your dreams.</title>
  <!-- Favicon -->
  <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png">
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="../../assets/libs/@fortawesome/fontawesome-free/css/all.min.css"><!-- Purpose CSS -->
  <link rel="stylesheet" href="../../assets/css/purpose.css" id="stylesheet">
  <!-- Docs CSS - used only for demo -->
  <link rel="stylesheet" href="../../assets/css/docs.css">
</head>

<body class="docs">
  <!-- Nav -->
  <header class="header fixed-top border-bottom">
    <!-- Nav -->
    <nav id="navbar-main" class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <!-- Brand logo -->
        <a class="navbar-brand" href="../../docs/index.html">
          <img alt="Image placeholder" src="../../assets/img/brand/dark.png" id="navbar-logo" style="width: 120px;">
        </a>
        <!-- Sidenav toggler -->
        <button class="sidenav-toggler ml-auto mr-3" type="button" data-action="sidenav-pin" data-target="#sidenav-main">
          <div class="sidenav-toggler-inner">
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
            <i class="sidenav-toggler-line"></i>
          </div>
        </button>
        <!-- Search form -->
        <form class="navbar-search navbar-search-dark form-inline mr-sm-3 d-none" id="navbar-search-main">
          <div class="form-group mb-0">
            <div class="input-group input-group-merge">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
          <button type="button" class="close" data-action="search-close" data-target="#navbar-search-main" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </form>
        <!-- Navbar -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../../docs/getting-started/installation.html">Getting started</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/components/index.html">Components</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/changelog.html">What's new</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../docs/support.html">Support</a>
            </li>
          </ul>
          <a href="../../index.html" class="btn btn-sm btn-primary btn-icon d-none d-lg-inline-flex">
            <span class="btn-inner--icon"><i class="fas fa-eye"></i></span>
            <span class="btn-inner--text">Live preview</span>
          </a>
        </div>
      </div>
    </nav>
  </header>
  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="px-3 scrollbar-inner">
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Navigation -->
        <ul class="navbar-nav navbar-nav-docs">
          <li class="nav-item">
            <a class="nav-link" href="#navbar-getting-started" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-getting-started">
              Getting started
            </a>
            <div class="collapse" id="navbar-getting-started">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/getting-started/installation.html" class="nav-link">Installation</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/file-structure.html" class="nav-link">File structure</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/quick-start.html" class="nav-link">Quick start</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/build-tools.html" class="nav-link">Build tools</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/customization.html" class="nav-link">Customization</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/skins.html" class="nav-link">Skins</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/getting-started/plugins.html" class="nav-link">Plugins</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-styleguide" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="navbar-styleguide">
              Styleguide
            </a>
            <div class="collapse show" id="navbar-styleguide">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/styleguide/breakpoints.html" class="nav-link">Breakpoints</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/colors.html" class="nav-link">Colors</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/grid.html" class="nav-link">Grid</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/spacing.html" class="nav-link active">Spacing</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/styleguide/typography.html" class="nav-link">Typography</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-components" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-components">
              Components
            </a>
            <div class="collapse" id="navbar-components">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/components/alerts.html" class="nav-link">Alerts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/avatar.html" class="nav-link">Avatar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/badge.html" class="nav-link">Badge</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/breadcrumb.html" class="nav-link">Breadcrumb</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/buttons.html" class="nav-link">Buttons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/card.html" class="nav-link">Card</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/carousel.html" class="nav-link">Carousel</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/collapse.html" class="nav-link">Collapse</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/countdown.html" class="nav-link">Countdown</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/counter.html" class="nav-link">Counter</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/divider.html" class="nav-link">Divider</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/dropdowns.html" class="nav-link">Dropdowns</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/forms.html" class="nav-link">Forms</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/icons.html" class="nav-link">Icons</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/input-group.html" class="nav-link">Input group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/list-group.html" class="nav-link">List group</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/jumbotron.html" class="nav-link">Jumbotron</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/media-object.html" class="nav-link">Media object</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/modal.html" class="nav-link">Modal</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navs.html" class="nav-link">Navs</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/navbar.html" class="nav-link">Navbar</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/omnisearch.html" class="nav-link">Omnisearch</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/pagination.html" class="nav-link">Pagination</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/popovers.html" class="nav-link">Popovers</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/progress.html" class="nav-link">Progress</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/spinners.html" class="nav-link">Spinners</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tables.html" class="nav-link">Tables</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/toasts.html" class="nav-link">Toasts</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tooltips.html" class="nav-link">Tooltips</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/components/tongues.html" class="nav-link">Tongues</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#navbar-plugins" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="navbar-plugins">
              Plugins
            </a>
            <div class="collapse" id="navbar-plugins">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a href="../../docs/plugins/animate.html" class="nav-link">Animate</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/autosize.html" class="nav-link">Autosize</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/datepicker.html" class="nav-link">Datepicker</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/fancybox.html" class="nav-link">Fancybox</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/google-maps.html" class="nav-link">Google maps</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/input-mask.html" class="nav-link">Input mask</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/list.html" class="nav-link">List</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/masonry.html" class="nav-link">Masonry</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/notify.html" class="nav-link">Notify</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/quill.html" class="nav-link">Quill</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/select.html" class="nav-link">Select</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/sweet-alert.html" class="nav-link">Sweet alert</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/swiper.html" class="nav-link">Swiper</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/tags.html" class="nav-link">Tags</a>
                </li>
                <li class="nav-item">
                  <a href="../../docs/plugins/typed.html" class="nav-link">Typed</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <!-- Heading -->
        <h6 class="navbar-heading text-muted mt-4">Resources</h6>
        <!-- Navigation -->
        <ul class="navbar-nav mb-md-3">
          <li class="nav-item">
            <a class="nav-link" href="../../docs/support.html">
              <i class="fas fa-question-circle"></i>Support
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://getbootstrap.com" target="_blank">
              <i class="fab fa-twitter"></i>Bootstrap
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content">
    <!-- Page content -->
    <div class="container-fluid">
      <div class="row justify-content-between">
        <div class="col-lg-9 col-xl-8 offset-xl-1">
          <div class="docs-content">
            <div class="docs-page-title">
              <h2>Spacing</h2>
            </div>
            <p class="text-muted docs-lead">Purpose includes a wide range of shorthand responsive margin and padding utility classes to modify an element’s appearance.</p>
            <hr class="divider divider-fade" />
            <h2 id="spacing-scale">Spacing scale</h2>
            <p>The spacing scale is a base-9 scale. Assign responsive-friendly margin or padding values to an element or a subset of its sides with shorthand classes. Includes support for individual properties, all properties, and vertical and horizontal properties. Classes are built from a default Sass map ranging from .25rem to 9rem.</p>
            <h2 id="notation">Notation</h2>
            <p>Spacing utilities that apply to all breakpoints, from <code class="highlighter-rouge">xs</code> to <code class="highlighter-rouge">xl</code>, have no breakpoint abbreviation in them. This is because those classes are applied from <code class="highlighter-rouge">min-width: 0</code> and up, and thus are not bound by a media query. The remaining breakpoints, however, do include a breakpoint abbreviation.</p>
            <p>The classes are named using the format <code class="highlighter-rouge">{property}{sides}-{size}</code> for <code class="highlighter-rouge">xs</code> and <code class="highlighter-rouge">{property}{sides}-{breakpoint}-{size}</code> for <code class="highlighter-rouge">sm</code>, <code class="highlighter-rouge">md</code>, <code class="highlighter-rouge">lg</code>, and <code class="highlighter-rouge">xl</code>.</p>
            <p>Where <em>property</em> is one of:</p>
            <ul>
              <li><code class="highlighter-rouge">m</code> - for classes that set <code class="highlighter-rouge">margin</code></li>
              <li><code class="highlighter-rouge">p</code> - for classes that set <code class="highlighter-rouge">padding</code></li>
            </ul>
            <p>Where <em>sides</em> is one of:</p>
            <ul>
              <li><code class="highlighter-rouge">t</code> - for classes that set <code class="highlighter-rouge">margin-top</code> or <code class="highlighter-rouge">padding-top</code></li>
              <li><code class="highlighter-rouge">b</code> - for classes that set <code class="highlighter-rouge">margin-bottom</code> or <code class="highlighter-rouge">padding-bottom</code></li>
              <li><code class="highlighter-rouge">l</code> - for classes that set <code class="highlighter-rouge">margin-left</code> or <code class="highlighter-rouge">padding-left</code></li>
              <li><code class="highlighter-rouge">r</code> - for classes that set <code class="highlighter-rouge">margin-right</code> or <code class="highlighter-rouge">padding-right</code></li>
              <li><code class="highlighter-rouge">x</code> - for classes that set both <code class="highlighter-rouge">*-left</code> and <code class="highlighter-rouge">*-right</code></li>
              <li><code class="highlighter-rouge">y</code> - for classes that set both <code class="highlighter-rouge">*-top</code> and <code class="highlighter-rouge">*-bottom</code></li>
              <li>blank - for classes that set a <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> on all 4 sides of the element</li>
            </ul>
            <p>Where <em>size</em> is one of:</p>
            <ul>
              <li><code class="highlighter-rouge">0</code> - for classes that eliminate the <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> by setting it to <code class="highlighter-rouge">0</code></li>
              <li><code class="highlighter-rouge">1</code> - (by default) for classes that set the <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> to <code class="highlighter-rouge">$spacer * .25</code></li>
              <li><code class="highlighter-rouge">2</code> - (by default) for classes that set the <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> to <code class="highlighter-rouge">$spacer * .5</code></li>
              <li><code class="highlighter-rouge">3</code> - (by default) for classes that set the <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> to <code class="highlighter-rouge">$spacer</code></li>
              <li><code class="highlighter-rouge">4</code> - (by default) for classes that set the <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> to <code class="highlighter-rouge">$spacer * 1.5</code></li>
              <li><code class="highlighter-rouge">5</code> - (by default) for classes that set the <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> to <code class="highlighter-rouge">$spacer * 3</code></li>
              <li><code class="highlighter-rouge">6</code> - (by default) for classes that set the <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> to <code class="highlighter-rouge">$spacer * 4.5</code></li>
              <li><code class="highlighter-rouge">7</code> - (by default) for classes that set the <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> to <code class="highlighter-rouge">$spacer * 6</code></li>
              <li><code class="highlighter-rouge">8</code> - (by default) for classes that set the <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> to <code class="highlighter-rouge">$spacer * 7.5</code></li>
              <li><code class="highlighter-rouge">9</code> - (by default) for classes that set the <code class="highlighter-rouge">margin</code> or <code class="highlighter-rouge">padding</code> to <code class="highlighter-rouge">$spacer * 9</code></li>
              <li><code class="highlighter-rouge">auto</code> - for classes that set the <code class="highlighter-rouge">margin</code> to auto</li>
            </ul>
            <p>(You can add more sizes by adding entries to the <code class="highlighter-rouge">$spacers</code> Sass map variable.)</p>
            <h2 id="examples">Examples</h2>
            <p>Here are some representative examples of these classes:</p>
            <div class="docs-example">
              <figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nc">.mt-0</span> <span class="p">{</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">0</span> <span class="o">!</span><span class="n">important</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.ml-1</span> <span class="p">{</span>
  <span class="nl">margin-left</span><span class="p">:</span> <span class="p">(</span><span class="nv">$spacer</span> <span class="o">*</span> <span class="mi">.25</span><span class="p">)</span> <span class="o">!</span><span class="n">important</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.px-2</span> <span class="p">{</span>
  <span class="nl">padding-left</span><span class="p">:</span> <span class="p">(</span><span class="nv">$spacer</span> <span class="o">*</span> <span class="mi">.5</span><span class="p">)</span> <span class="o">!</span><span class="n">important</span><span class="p">;</span>
  <span class="nl">padding-right</span><span class="p">:</span> <span class="p">(</span><span class="nv">$spacer</span> <span class="o">*</span> <span class="mi">.5</span><span class="p">)</span> <span class="o">!</span><span class="n">important</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.p-3</span> <span class="p">{</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="nv">$spacer</span> <span class="o">!</span><span class="n">important</span><span class="p">;</span>
<span class="p">}</span></code></pre>
              </figure>
            </div>
            <h3 id="horizontal-centering">Horizontal centering</h3>
            <p>Additionally, Bootstrap also includes an <code class="highlighter-rouge">.mx-auto</code> class for horizontally centering fixed-width block level content—that is, content that has <code class="highlighter-rouge">display: block</code> and a <code class="highlighter-rouge">width</code> set—by setting the horizontal margins to <code class="highlighter-rouge">auto</code>.</p>
            <div class="docs-example">
              <div class="mx-auto" style="width: 200px; background-color: rgba(86,61,124,.15);">
                Centered element
              </div>
            </div>
            <div class="docs-example">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mx-auto"</span> <span class="na">style=</span><span class="s">"width: 200px;"</span><span class="nt">&gt;</span>
  Centered element
<span class="nt">&lt;/div&gt;</span></code></pre>
              </figure>
            </div>
            <h3 id="negative-margin">Negative margin</h3>
            <p>In CSS, <code class="highlighter-rouge">margin</code> properties can utilize negative values (<code class="highlighter-rouge">padding</code> cannot). As of 4.2, we’ve added negative margin utilities for every non-zero integer size listed above (e.g., <code class="highlighter-rouge">1</code>, <code class="highlighter-rouge">2</code>, <code class="highlighter-rouge">3</code>, <code class="highlighter-rouge">4</code>, <code class="highlighter-rouge">5</code>, <code class="highlighter-rouge">6</code>, <code class="highlighter-rouge">7</code>, <code class="highlighter-rouge">8</code>, <code class="highlighter-rouge">9</code>). These utilities are ideal for customizing grid column gutters across breakpoints.</p>
            <p>The syntax is nearly the same as the default, positive margin utilities, but with the addition of <code class="highlighter-rouge">n</code> before the requested size. Here’s an example class that’s the opposite of <code class="highlighter-rouge">.mt-1</code>:</p>
            <div class="docs-example">
              <figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nc">.mt-n1</span> <span class="p">{</span>
  <span class="nl">margin-top</span><span class="p">:</span> <span class="m">-0</span><span class="mi">.25rem</span> <span class="o">!</span><span class="n">important</span><span class="p">;</span>
<span class="p">}</span></code></pre>
              </figure>
            </div>
            <p>Here’s an example of customizing the Bootstrap grid at the medium (<code class="highlighter-rouge">md</code>) breakpoint and above. We’ve increased the <code class="highlighter-rouge">.col</code> padding with <code class="highlighter-rouge">.px-md-5</code> and then counteracted that with <code class="highlighter-rouge">.mx-md-n5</code> on the parent <code class="highlighter-rouge">.row</code>.</p>
            <div class="docs-example">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row mx-md-n5"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col py-3 px-md-5 border bg-light"</span><span class="nt">&gt;</span>Custom column padding<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col py-3 px-md-5 border bg-light"</span><span class="nt">&gt;</span>Custom column padding<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-xl-3 border-left">
          <div class="h-100 p-4">
            <div data-toggle="sticky" data-sticky-offset="120">
              <h6 class="mb-3">Summary</h6>
              <ul class="section-nav">
                <li class="toc-entry toc-h2"><a href="#spacing-scale">Spacing scale</a></li>
                <li class="toc-entry toc-h2"><a href="#notation">Notation</a></li>
                <li class="toc-entry toc-h2"><a href="#examples">Examples</a>
                  <ul>
                    <li class="toc-entry toc-h3"><a href="#horizontal-centering">Horizontal centering</a></li>
                    <li class="toc-entry toc-h3"><a href="#negative-margin">Negative margin</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Purpose Scripts -->
  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="../../assets/js/purpose.core.js"></script>
  <!-- Docs JS -->
  <script src="../../assets/libs/highlightjs/highlight.pack.min.js"></script>
  <script src="../../assets/libs/clipboard/dist/clipboard.min.js"></script>
  <!-- Purpose JS -->
  <script src="../../assets/js/purpose.js"></script>
  <!-- Demo JS - remove it when starting your project -->
  <script src="../../assets/js/demo.js"></script>
</body>

</html>